server {
    server_name princeaddo.com;

    location /blog {
        alias /var/www/html;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}